# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'beer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for beer
  pod 'Alamofire'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'Moya'
  pod 'AlamofireImage'
  pod 'JGProgressHUD'

  target 'beerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'beerUITests' do
    # Pods for testing
  end

end
